<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="battery-item.html">
<dom-module id="battery-view">
  <template>
    <style include="shared-styles">
     :host {
      display: block;
      padding: 10px;
    }

    .batteryHolder {
      @apply(--layout-horizontal);
      @apply(--layout-wrap);
      @apply(--layout-center-justified);
    }
    </style>
    <div class="batteryHolder">
      <template is="dom-repeat" items="[[items]]">
        <battery-item number="{{item.number}}" status="{{item.status}}"></battery-item>
      </template>
    </div>
  </template>
  <script>
  Polymer({
    is: 'battery-view',
    properties: {
      items: {
        type: Array,
        notify: true,
        value: [{
            "number": "1",
            "status": "UNPLUGGED"
          },
          {
            "number": "2",
            "status": "27"
          },
          {
            "number": "3",
            "status": "53"
          },
          {
            "number": "4",
            "status": "94"
          },
          {
            "number": "5",
            "status": "51"
          },
          {
            "number": "6",
            "status": "16"
          }
        ]
      }
    },
  });
  </script>
</dom-module>
